
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }
  .display-flex{
    display: flex;
  }
  .bg-light{
    background-color: rgba(255, 144, 14, 0.1)
  }

  .navbar{
    justify-content: space-between;
    align-items: center;
  }
  .nav-item{
    list-style: none;
    margin-right: 30px;
    
    
  }

  main{
    max-width: 1000px;
    margin: 0 auto;
  }

  .nav-link{
    text-decoration: none;
    font-weight: 500;
  }

  .text-gray{
    color: #424242
  }
  .text-light-gray{
    color: #727272;
  }
  .navbar, .banner{
    max-width: 1000px;
    margin: 0 auto;
  }
  body{
    padding: 0;
    margin: 0;
  }

  .brand{
    font-weight: 700;
    font-size: 3rem;
  }

  .banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
  }
  .banner-title{
    font-weight: 700;
    font-size: 4rem;
  }
  .btn-primary{
    background-color: #FF900E;
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 8px;
    border: none
    
  }
  .banner-image{
      width: 100%;
  }

  .teams{
    align-items: center;
  }

  .our-features{
    margin-left: 80px;
    max-width: 500px;
  }

  #quick-list{
    font-weight: 500;
  }

  .section-title{
    font-size: 2.8rem;
    font-weight: 700;
  }

  .text-primary{
    color: #FF900E;
  }
 

  main > section{
    margin-top: 130px;
  }

  .team-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;

  }

  .fact-container{

    display: grid;
    grid-template-columns: repeat(4,1fr);
    

  }

  .fact-description{
    max-width: 500px;
  }

  .fact-card{
    border: 1px solid #FF900E ;
    width: 200px;
    height: 240px;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .fact-number{
    font-size:2.8rem ;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
  }

  .fact-name{

    font-size: 1.25 rem;
    font-weight: 600;
    margin-top: 10px;

  }

  .sponsor-info{
    max-width: 500px;
    margin: 50px auto;
    text-align: center;
  }
  .sponsor-comapnies{
    display: grid;
    grid-template-columns: repeat(5,1fr);
  }

  .sponsor-comapnies img{
    filter: grayscale(100%);
  }

  #feature-section{
    border-left: 5px solid #FF900E;
    padding-left: 20px;

  }

  .feature{
    gap: 70px;
  }

  .feature-card{
    padding: 30px;
    box-shadow: 0 4px 30px 0 rgba(0,0,0,0.06);
    margin-bottom: 20px;
    border-radius: 8px;
  }

  .feature-card .feature-title{
    font-weight:600;
    font-size: 1.25rem;
    margin-top: 0px;
    margin-bottom: 0px;
    

  }

  #experience-img{
   
    height: 600px;
    margin-top: 280px;
  }

  #expereience-badge{
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -60px;
    margin-top: -100px;
    text-align: center;
  }

  #experience-year{
    font-size: 4rem;
    font-weight: 700;

  }
  .feature-architecre img{

    width: 100%;

  }
  .footer-title{
    
    height: 100px;
    background-color: #FFF4E7;
    padding-top: 30px;
    padding-left: 38px;
    text-align: center;
    margin-top: 130px;
    
  }

 

  




  @media screen and (max-width: 576px) {
    .navbar,.banner-content ,.teams,.feature{
      flex-direction: column;
    }

    .team-img-container, .fact-container,.sponsor-comapnies, .footer-title{
      grid-template-columns: 1fr;
    }
    .fact-container{
      justify-items: center;
      gap: 24px;
      
    }

    .footer-title{
      padding-right: 20px;
    }

    .section-title,.fact-description{
      text-align: center;
    }

    
    

    

    #expereience-badge{
      margin: 30px;
      margin-left: 40px;
    }
    #experience-img{
      margin-top: 20px;
      
    }

    .sponsor-comapnies{
      justify-items: center;
      gap: 50px;

    }

   
    .our-features{
      margin-left: 20px;
    }
    
  }

  @media screen and (min-width:576px) and (max-width :992px)
  {
    .teams, .feature{
      flex-direction: column;
    }
    .our-features{
      margin-left: 50px auto;
    }
    #expereience-badge{
      
      margin: 30px;
      
      margin-left: 170px;
    }

     #experience-img{
      margin-top: 20px;
      
    }

    #experience-year{
      
      text-align: center;
      
    }

    .fact-description{
      text-align: center;
    }

    
    

    .section-title{
      text-align: center;
    }
    .some-facts{
      justify-items: center;
    }
    
    .sponsor-comapnies, .fact-container{
      grid-template-columns: repeat(2,1fr);
      gap: 50px;
      justify-items: center;
    }
    
  }

  
  

  



  

 

  
  
  